# Colors:
#   orange:     #F58536
#   goldenrod:  #D9A842
#   blue:       #2F74B8
#   green:      #769D3F
#   purple:     #AD698C
#   grey:       #7E7D7D
#   light-grey: #ACACAC
#   red:        #E05344
[AWSPUML]
debug: True


[Analytics]
color: #F58536
entity_type: node

[Analytics.AmazonEMR.]
entity_type: component

[Analytics.AmazonEMR.cluster]
entity_type: cloud
skinparam: BackgroundColor #F58536

[Analytics.AmazonEMR.HDFScluster]
entity_type: cloud
skinparam: BackgroundColor #F58536

[Analytics.AmazonKinesis.]
entity_type: component

[Application-Services]
color: #D9A842
entity_type: node

[Application-Services.AmazonCloudSearch.SDFmetadata]
entity_type: artifact

[Application-Services.AmazonSES.]
entity_type: artifact

[Application-Services.AmazonSQS.]
entity_type: artifact
skinparam: BackgroundColor #FFFFCC

[Application-Services.AmazonSWF.]
entity_type: agent

[Compute]
color: #F58536
entity_type: node

[Compute.AmazonECR]
entity_type: frame

[Compute.AWSLambda]
skinparam: BackgroundColor White
           BorderColor Black

[Compute.AWSElasticBeanstalk.application]
entity_type: component

[Compute.AWSElasticBeanstalk.deployment]
entity_type: frame

[Compute.AmazonEC2.]
entity_type: component

[Compute.AmazonEC2.AmazonEC2_instances]
entity_type: node

[Compute.AmazonEC2.AMI]
entity_type: artifact

[Compute.AmazonEC2.AutoScaling]
entity_type: frame

[Compute.AmazonEC2.ElasticIP]
entity_type: artifact

[Compute.AmazonEC2.Spotfleet]
entity_type: frame

[Database]
color: #2F74B8
entity_type: database

[Database.AMSDatabaseMigrationService]
entity_type: node

[Database.AmazonDynamoDB]
skinparam: BackgroundColor White

[Database.AmazonDynamoDB.]
entity_type: artifact

[Database.AmazonDynamoDB.table]
entity_type: folder
skinparam: BackgroundColor #CCFFFF

[Database.AmazonElasticCache]
entity_type: storage

[Database.AmazonRDS.]
entity_type: component

[Database.AmazonRedshift.]
entity_type: node

[Developer-Tools]
color: #769D3F
entity_type: component

[Enterprise-Applications]
color: #F58536
entity_type: component

[Game-Development]
color: #AD698C
entity_type: node

[General]
color: #7E7D7D

[Internet-Of-Things]
color: #2F74B8

[Management-Tools]
color: #769D3F

[Mobile-Services]
color: #AD698C
skinparam: BackgroundColor #DDAAFF

[Mobile-Services.AmazonSNS]
entity_type: artifact

[Mobile-Services.AmazonCognito]
entity_type: node

[Networking]
color: #F58536

[On-Demand-Workforce]
color: #ACACAC

[SDKs]

[Security-Identity]
color: #769D3F

[Security-Identity.AWSIAM]
entity_type: frame
skinparam: BackgroundColor PaleGreen

[Security-Identity.AWSIAM.permissions]
entity_type: artifact
skinparam: BackgroundColor White

[Security-Identity.AWSIAM.role]
entity_type: agent
skinparam: BackgroundColor White
    BorderColor #769D3F

[Storage-Content-Delivery]
color: #E05344
entity_type: database

[Storage-Content-Delivery.AmazonS3]
entity_type: storage
skinparam: BackgroundColor White

[Storage-Content-Delivery.AmazonS3.bucket]
entity_type: folder
