# Colors:
#   orange:     #F58536
#   goldenrod:  #D9A842
#   blue:       #2F74B8
#   green:      #769D3F
#   purple:     #AD698C
#   grey:       #7E7D7D
#   light-grey: #ACACAC
#   red:        #E05344


[Analytics]
color: #F58536

[Application-Services]
color: #D9A842

[Compute]
color: #F58536

[Database]
color: #2F74B8

[Developer-Tools]
color: #769D3F

[Enterprise-Applications]
color: #F58536

[Game-Development]
color: #AD698C

[General]
color: #7E7D7D

[Internet-Of-Things]
color: #2F74B8

[Management-Tools]
color: #769D3F

[Mobile-Services]
color: #AD698C

[Networking]
color: #F58536

[On-Demand-Workforce]
color: #ACACAC

[SDKs]

[Security-Identity]
color: #769D3F

[Storage-Content-Delivery]
color: #E05344
